<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Going for the old tv between channels look">
    <title>Midi Animation</title>
    <style>
        body, html {
            box-sizing: border-box;
            display: flex;
            padding: 0;
            margin:  0;
            background-color: black;
            position: relative;
        }
        video {
            position: absolute;
            left:0; right:0; top:0; bottom:0;
            width: 100vw;
            height: 100vh;
            opacity: 0.5;
            /* filter:invert(); */
            filter:hue-rotate(90deg) invert();
        }
        canvas {
            border-radius: 8px;
            position: relative;
            margin: 0 10px;
        }
        /* div>canvas{
            filter: grayscale(1);
        }
        div>canvas:nth-child(2){
            filter: grayscale(0);
        } */
        div{
            transform: translate(460px, 160px) scale(1.6);
            /* animation: movetv 9s ease-in-out infinite alternate; */
            position: relative;
            filter: contrast(125%);
            -webkit-box-reflect: below 10px;
        }
        div::after {
            content:"";
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
            background: radial-gradient(transparent 30%, rgba(0,0,0,0.5));
        }
        @keyframes movetv {
            from {
            transform: translate(460px, 160px) scale(1.6) rotate(-0.5deg);
        }
        to {
            transform: translate(460px, 160px) scale(1.65) rotate(0.5deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <canvas class="oldTV" id="oldTV" width="320" height="240"></canvas>
        <canvas class="oldTV" width="320" height="240"></canvas>
        <canvas class="oldTV" width="320" height="240"></canvas>
    </div>
    <script>
        const ctx = oldTV.getContext('2d');
        const w = oldTV.width;
        const h = oldTV.height;
        const h3 = oldTV.height/2;
        ctx.rect(0,0,w,h);
        ctx.fill();
        let pixdata = ctx.getImageData(0,0,w,h);
        let data = pixdata.data;
        let frame = 0;
        let ctxarray = Array.from(document.querySelectorAll(".oldTV"), u=>u.getContext('2d'));
        let tvNoise = function(){
            frame++;
            if (frame % 3)
                return window.requestAnimationFrame(tvNoise);
            for (let j=0; j<h3; j++){
                let v = j * 2 * w * 4;
                for (let i=0; i<w; i++){
                    let rnd = Math.floor(Math.random()*255);
                    data[v+(i*4)] = rnd;
                    data[v+(i*4+1)] = rnd;
                    data[v+(i*4+2)] = rnd;
                    data[v+(i*4+3)] = rnd;
                }
            }
            ctxarray.forEach(u=>u.putImageData(pixdata, 0, 0));
            // ctx.putImageData(pixdata, 0, 0);
            window.requestAnimationFrame(tvNoise);
        }
        window.requestAnimationFrame(tvNoise);
        const constraints = {video: true};
        var midi = null, mididev=0, clkcount=0;
        // navigator.mediaDevices.getUserMedia(constraints).then(stream => {video1.srcObject = stream});
        // function onMIDISuccess(midiAccess) {
        //     let txt = "";
        //     midi = midiAccess;  // store in the global (in real usage, would probably keep in an object instance)
        //     midiAccess.inputs.forEach(function (entry) { entry.onmidimessage = onMIDIMessage; });
        //     initSynth();
        // }

        // function onMIDIMessage(event){
        //     let cmd = event.data[0] >> 4;
        //     switch (cmd){
        //         case 0xf:
        //             break;
        //         case 9:
        //             // console.log(`${event.data[0].toString(16)} ${event.data[1]} ${event.data[2]}`);
        //             if (event.data[1]==60){
        //                 document.body.classList.add("pulse");
        //                 document.body.onanimationend = e => document.body.classList.remove("pulse");
        //             }
        //     }
        // }
        // navigator.requestMIDIAccess({ sysex: true }).then(onMIDISuccess, u=>consolelog("midi failed"));
    </script>
</body>
</html>
