<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Playground for forms">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Checkbox</title>
    <style>
        /* iOS rendering issues
                Checkbox animation is positioned 2-3px too far right
                Box shadow doesnt seem to work on input text element.
        */

        :root {
            --text-color: #222;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        form {
            flex-shrink: 1;
            flex-basis: 1024px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 360px);
            border: 1px dashed;
            justify-content: space-evenly;
            gap: 1em;
        }
        /* input:not([type="checkbox"]){
            min-width: 320px;
        } */
        label {
            text-align: right;
            max-width: 340px;
            min-width: 340px;
            margin: 0.5em auto;
            display: flex;
            /* gap: 1em; */
            justify-content: space-between;
        }
        label>input:not([type="checkbox"]) {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            border: none;
            border-radius: 2px;
            padding: 6px;
            box-shadow: 0 0 0 1.5px var(--text-color);
        }
        #lforate {
            appearance:none;
            /* border: 14px solid; */
            border-width: 14px 0;
            width: 200px;
            background-image: url(/images/rule.png);
            /* background-image: repeating-linear-gradient(90deg, red, red 48px, blue 48px, blue 50px); */
        }
        @supports(-webkit-touch-callout: none){
            label>input:not([type="checkbox"]) {
            outline: var(--text-color);
            color: purple;
            }
        }
    @supports(selector(:has(input))) {
        label>input[type="checkbox"] {
            /* opacity: 0.5;
            height: 1px; */
            appearance: none;
            width: 0;
        }
        label:has(input:not([type="checkbox"])){
            grid-column: 1 / -1;
        }
        label:has(input[type="checkbox"]:focus)::after, input:not([type="checkbox"]):focus {
            box-shadow: 0 0 3px 2px var(--text-color) !important;
        }
        label:has(input[type="checkbox"]:checked)::after {
            transition-duration: 150ms;
            background-position: 0px;
        }
        label:has(input[type="checkbox"])::after {
            content: "✓";
            font-size: .9em;
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1.1;
            text-align: center;
            font-weight: bold;
            border-radius: 2px;
            background: linear-gradient(45deg,var(--text-color) 50%, transparent 50%);
            background-size: 2.5em 1em;
            background-position: -1.5em;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            box-shadow: 0 0 0 1.5px var(--text-color);
            transition: background-position 30ms ease-in-out;
        }
        .tb {
            display: flex;
            flex-wrap: wrap;
            gap: 0 1em;
        }
        .tb > span {
            flex-basis: clamp(20ch, 33%, 100%);
            flex-grow: 1;
        }
        .tb > :last-child {
            flex-basis: 0;
            flex-grow: 999;
            min-inline-size: 50%;
        }
    }
    </style>
</head>
<body>
    <form>
        <input type="range" id="lforate" min="0.125" max="4" value="1" step="0.125">
        <input type="range" id="lfoshape" min="1" max="1024" value="512" step="8">
        <progress id="phaseBar" max="127" value="64"></progress>
        <label class="tb"><span>Name</span><input id="tv" type="text"></label>    
        <label class="tb"><span>Email</span><input type="email"></label>    
        <label>Do you want animation?<input type="checkbox"></label>    
        <label>Do you want to use Firefox?<input type="checkbox"></label>    
        <label>Do you want a mellowpuff?<input type="checkbox"></label>    
        <label>Do you want world peace?<input type="checkbox"></label>    
    </form>
    <script>
        let rate=1.75;// Hz
        let phaser;
        let wwrap = function(v, th){
            let thh = th/1000;
            let reciprocal = 1 / thh;
            let remainder = 1 - thh;
            let remciprocal = 1 / remainder;
            let r = ((v < th) ? v * reciprocal : 1000 - ((v - th)*remciprocal)); 
            return r;
        }

        function tic(time){
            phaser = wwrap((time*lforate.value)%1000, lfoshape.value);
            phaseBar.value = phaser*0.128>>0;
            requestAnimationFrame(tic);
        }
        tic();
        lforate.addEventListener("wheel", e => {
            e.preventDefault();
            //debugger;
            let i = e.srcElement;
            let sign = e.deltaY>0?-1:1;
            let step = i.step*sign;
            i.value -= step;
            console.log(e);
        })
    </script>
</body>
</html>