<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Going for the old tv between channels look">
    <title>Midi Animation</title>
    <style>
        body, html {
            padding: 0;
            margin:  0;
            background-color: black;
            /* background: linear-gradient(30deg, black 45%, lightgreen 46%, black 47%); */
        }
        video {
            position: absolute;
            left:0; right:0; top:0; bottom:0;
            width: 100vw;
            height: 100vh;
            opacity: 0.5;
            /* filter:invert(); */
            filter:hue-rotate(90deg) invert();
        }
        #twelve {
            display: grid;
            box-sizing: border-box;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 14px;
        }
        #twelve>div {
            /* outline: 1px solid black; */
            height: calc(33.33vh - 14px);
            width: 96%;
            position: relative;
            /* filter: blur(0.5px); */
        }
        #twelve>div>canvas {
            position: absolute;
            left:0;
            top:0;
            transform: translate(50%,50%) scale(2,2);
            filter: grayscale(1) brightness(9);
            mix-blend-mode: lighten;
            border-radius: 50% 50% 40% 40% / 4% 4% 4% 4% ;
        }
        #twelve>div {
            background: repeating-linear-gradient(transparent, transparent 50%,rgba(255,255,255,0.3) 99%);
            background-size: 100% 90%;
            animation: roll1 cubic-bezier(0.68, -0.6, 0.32, 1.6) infinite alternate forwards;
            border-radius: 50% 50% 40% 40% / 4% 4% 4% 4% ;
        }
        @keyframes roll1 {
            from {
                background-position-y: 0;
            }
            to {
                background-position-y: 33vh;
            }
        }
    </style>
</head>
<body>
    <section id="twelve">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div>
    </section>
    <script>
        // put a canvas element in each div
        let cnt = twelve.children.length;
        let div = twelve.children[0];
        let rec = div.getClientRects()[0];
        let hw = rec.width>>1;
        let hh = rec.height>>1;
        var ctx, slaves = [];
        for (let i=0; i<cnt; i++){
            div = twelve.children[i];
            let rollspeed = (2000 + (Math.random()*1500))+"ms";
            let can = document.createElement("canvas");
            can.setAttribute("width",hw);
            can.setAttribute("height",hh);
            // let _svg = div.removeChild(div.firstElementChild);
            div.style.animationDuration = rollspeed;
            // can.style.filter = `contrast(${40+Math.floor(Math.random()*60)}%)`;
            div.appendChild(can);
            // div.appendChild(_svg);
            let _ctx = can.getContext("2d");
            if (i>0)
                slaves.push(_ctx);
            else
                ctx = _ctx; // our master
        }
        ctx.rect(0,0,hw,hh);
        ctx.fill();
        let pixdata = ctx.getImageData(0,0,hw,hh);
        let data = pixdata.data;
        let frame = 0;
        let tvNoise = function(){
            frame++;
            if (frame % 2)
                return window.requestAnimationFrame(tvNoise);
            for (let j=0; j<(hh/2); j++){
                let v = j * 2 * hw * 4;
                for (let i=0; i<hw; i++){
                    let rnd = Math.floor(Math.random()*255);
                    data[v+(i*4)] = rnd;
                    // data[v+(i*4+1)] = rnd;
                    // data[v+(i*4+2)] = rnd;
                    data[v+(i*4+3)] = rnd;
                }
            }
            ctx.putImageData(pixdata, 0, 0);
            slaves.forEach(u=>u.putImageData(pixdata, 0, 0));
            window.requestAnimationFrame(tvNoise);
        }
        window.requestAnimationFrame(tvNoise);
        const constraints = {video: true};
        var midi = null, mididev=0, clkcount=0;
        // navigator.mediaDevices.getUserMedia(constraints).then(stream => {video1.srcObject = stream});
        // function onMIDISuccess(midiAccess) {
        //     let txt = "";
        //     midi = midiAccess;  // store in the global (in real usage, would probably keep in an object instance)
        //     midiAccess.inputs.forEach(function (entry) { entry.onmidimessage = onMIDIMessage; });
        //     initSynth();
        // }

        // function onMIDIMessage(event){
        //     let cmd = event.data[0] >> 4;
        //     switch (cmd){
        //         case 0xf:
        //             break;
        //         case 9:
        //             // console.log(`${event.data[0].toString(16)} ${event.data[1]} ${event.data[2]}`);
        //             if (event.data[1]==60){
        //                 document.body.classList.add("pulse");
        //                 document.body.onanimationend = e => document.body.classList.remove("pulse");
        //             }
        //     }
        // }
        // navigator.requestMIDIAccess({ sysex: true }).then(onMIDISuccess, u=>consolelog("midi failed"));
    </script>
</body>
</html>
