<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Test</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,700" rel="stylesheet">
    <style>
        :root {
            font-family: Montserrat, sans-serif;
            --ease: cubic-bezier(.4,0,.2,1);
            --headbg: rgb(136, 212, 241);
            --headstub: 8px ;
            --quick: 290ms;
            --slow: 500ms;
            --gap: 0.75rem;
        }
        body {
            margin: var(--gap);
        }
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: var(--gap);
        }
        .card {
            background-image: url(/images/bg01.jpg);
            background-blend-mode: soft-light;
            border: 1px solid;
        }
        .c1 {
            background-color: gold;
            background-position: right;
        }
        .card>h3, .card>p {
            padding: 0.5rem;
            padding-left: calc(var(--headstub) + 4px);
            margin: 0;
            display: inline-block;
            position: relative;
            z-index: 1;
        }
        .card>h3 {
            background: linear-gradient(90deg,
            var(--headbg) var(--headstub),
             transparent var(--headstub));
        }
        .card>h3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--headbg);
            transform-origin: left;
            transform: scaleX(0);
            transition: transform var(--quick) var(--ease);
            z-index: -1;
        }
        .card>p {
            display: block;
            color: transparent;
            transform: translate(-4px,-4px);
            transition: var(--quick) var(--ease) var(--quick);
            transition-property: color, transform;
        }
        .card:hover>p {
            color: currentColor;
            transform: translate(0,0);
        }
        .card:hover>h3::before {
            transform: scaleX(1);
        }
        .card>p::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.8);
            transform-origin: bottom;
            transform: scaleY(0);
            color: transparent;
            /* transition-delay: var(--quick); */
            transition: var(--quick) var(--ease) var(--quick);
            transition-property: transform;
            z-index: -1;
        }
        .card:hover>p::before {
            transform: scaleY(1);
            transform-origin: top;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <h3>Olanda Maccapow</h3>
            <p>Laryngeal Tumour and Tracheostomy</p>
        </div>
        <div class="card">
            <h3>Richard Bell</h3>
            <p>Post-Op Nephrectomy with Collection, Septic Shock</p>
        </div>
        <div class="card">
            <h3>James Reynolds</h3>
            <p>Neck Dissection, Anaphylaxis and Post-Op Bleed</p>
        </div>
        <div class="card">
            <h3>Steven Taylor</h3>
            <p>Traumatic Leg Amputation</p>
        </div>
        <div class="card">
            <h3>Karen Green</h3>
            <p>Diagnostic Laparotomy and Anaphylaxis</p>
        </div>
    </section>
    <script type="module">
        let shufRan = [216,252,144,324,180,90,36,0,162,54,234,288,270,342,18,126,198,72,108,306];
        Array.from(document.querySelectorAll(".card")).forEach(
            (u,i) => u.style.backgroundColor = `hsl(${shufRan[i%shufRan.length]},45%,65%)`
        );
    </script>
</body>
</html>