<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLock</title>
    <style>
        :root {
            --shl: 8%;
            --mhl: 12%;
            --hhl: 21%;
        }
        html, body {
            height: 100vh;
        }
        body {
            display: flex;
            background-color: darkolivegreen;
            overflow: hidden;
        }
        .face {
            width: 80vmin;
            height: 80vmin;
            margin: auto;
            background-image: url(clock2.svg)/*, radial-gradient(circle, #eee 69.7%, transparent 72%)*/;
            background-color: rgba(255,255,255,0.5);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position-y: -10px,0; */
            position: relative;
            opacity: 0.5;
            border: 2px solid;
            border-radius: 26%;
            box-shadow: 0 4px 15px -3px black;
        }
        .face::after {
            content:"";
            height:4vmin;
            width:4vmin;
            position:absolute;
            border-radius: 50%;
            background-color: gray;
            left: calc(50% - 2vmin);
            top: calc(50% - 2vmin);

        }
        #hourhand,#minutehand,#secondhand {
            position: absolute;
            transform-origin: 50% 50%;
            height: 100%;
            transform: translateX(384px);
            opacity: 0;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275), ease-in;
            transition-duration: 0.125s, 2s;
            transition-property: transform, opacity;
        }
        #hourhand {
            background: linear-gradient(transparent var(--hhl), black var(--hhl),black 50%, transparent 50%);
            width: 12px;
        }
        #minutehand {
            background: linear-gradient(transparent var(--mhl), black var(--mhl),black 50%, transparent 50%);
            width: 8px;
        }
        #secondhand {
            background: linear-gradient(transparent var(--shl), gray var(--shl),red 50%, transparent 50%);
            width: 4px;
        }

    </style>
</head>
<body>
    <div class="face">
            <div id="hourhand"></div>
            <div id="minutehand"></div>
            <div id="secondhand"></div>
    </div>
    <script>
        window.setInterval(e => {
            let dt = new Date();
            let h=dt.getHours(), m=dt.getMinutes(), s=dt.getSeconds();
            let par = hourhand.parentElement;
            let hands = [
                {u:hourhand, a:(h+m*(1/60))*30, w:12},
                {u:minutehand, a:(m+s*(1/60))*6, w:8, },
                {u:secondhand, a:s*6, w:4}
            ];
            let half = Math.floor(par.offsetWidth/2);
            
            hands.forEach(u=>{
                u.u.style.opacity = 1;
                u.u.style.transitionProperty = (s==0)?"none":"transform, opacity";
                u.u.style.transform = `translateX(${half-u.w}px) rotate(${u.a}deg)`;
            });
            
        }, 1000);
    </script>
</body>
</html>