<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLock</title>
    <style>
        :root {
            --shl: 5%;
            --mhl: 12%;
            --hhl: 21%;
        }
        html, body {
            height: 100vh;
            overflow-y: hidden;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .face {
            width: 90vmin;
            height: 90vmin;
            margin: auto;
            box-sizing: border-box;
            background-image: url(clock3.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: aliceblue;
            position: relative;
            border: 2px solid gray;
            border-radius: 50%;
            box-shadow: 12px 19px 25px -2px rgba(0,0,0,0.5);
        }
        .face::after {
            content:"";
            height:4vmin;
            width:4vmin;
            box-sizing: border-box;
            position:absolute;
            border-radius: 50%;
            background-color: gray;
            background: radial-gradient(white 40%, #999);
            border: 1px solid #777;
            left: calc(50% - 2vmin);
            top: calc(50% - 2vmin);
            box-shadow: 2px 4px 11px -3px rgba(0,0,0,0.5);
        }
        #hourhand,#minutehand,#secondhand {
            position: absolute;
            transform-origin: 50% 50%;
            height: 100%;
            transform: translateX(384px);
            opacity: 0;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275), ease-in;
            transition-duration: 0.125s, 2s;
            transition-property: transform, opacity;
        }
        #hourhand {
            background: linear-gradient(transparent var(--hhl), black var(--hhl),black 50%, transparent 50%);
            width: 1vmin;
        }
        #minutehand {
            background: linear-gradient(transparent var(--mhl), black var(--mhl),black 50%, transparent 50%);
            width: 0.5vmin;
        }
        #secondhand {
            background: linear-gradient(transparent var(--shl), rgba(255,0,0,0.2) var(--shl),red 50%, transparent 50%);
            width: 0.25vmin;
            min-width: 1px;
        }
        header, footer {
            color:chartreuse;
            font-size: 500%;
            font-weight: 700;
            text-align: center;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="face">
            <div id="hourhand"></div>
            <div id="minutehand"></div>
            <div id="secondhand"></div>
    </div>
    <footer></footer>
    <script>
        window.setInterval(e => {
            let dt = new Date();
            let h=dt.getHours(), m=dt.getMinutes(), s=dt.getSeconds();
            let par = hourhand.parentElement;
            let hands = [
                {u:hourhand, a:(h+m*(1/60))*30, w:1},
                {u:minutehand, a:(m+s*(1/60))*6, w:0.5 },
                {u:secondhand, a:s*6, w:0.25}
            ];
            let half = Math.floor(par.offsetWidth/2);
            
            hands.forEach(u=>{
                u.u.style.opacity = 1;
                u.u.style.transitionProperty = (s==0)?"none":"transform, opacity";
                u.u.style.transform = `translateX( calc(${half}px - ${u.w/2}vmax)) rotate(${u.a}deg)`;
            });
            if (m==0)
                showDay(dt);
        }, 1000);
        function showDay(dt){
            let headfoot = document.querySelectorAll("header,footer");
            if (headfoot.length==2){
                headfoot[0].textContent = dt.getDate();
                headfoot[1].textContent = 
                    ["SUN","MON","TUES","WEDNES","THURS","FRI","SATUR"][dt.getDay()]+"DAY";
            }
        }
        showDay(new Date());
    </script>
</body>
</html>