<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/barcodes/JsBarcode.code128.min.js"></script>
    <title>Grid4U</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font: 1em sans-serif;
            margin: 12px;
        }
        .card>h3 {
            margin: 0;
            padding: 6px;
            background-color: #0080a7;
            color: whitesmoke;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .agrid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-template-rows: auto;
            grid-gap: 12px;
        }
        .card {
            min-height: calc(240px + 2em);
            border: 1px solid;
            box-shadow: 0px 6px 12px -4px rgba(0,0,0,0.6);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 2.1em;
        }
        .fullscreen {
            position: absolute;
            left: 20vw;
            right: 20vw;
            top: 20vh;
            bottom: 20vh;
            background-size: contain;
            background-color: rgba(255,255,255,0.925);
        }
    </style>
</head>
<body>
    <svg id="barcode"></svg>
    <section class="agrid">
        <img id="bbc" width="600" height="300"></img>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
        <div class="card">
            <h3>card</h3>
        </div>
    </section>
    <script nomodule src="ie-grid.js"></script>
    <script>
        var cards = document.querySelectorAll(".card");
        JsBarcode("#barcode", "Mary O'Keeffe");
        
        bbc.src = `data:image/svg+xml;base64,${btoa(barcode.outerHTML)}`;
        var places = "sunrise1,sunrise2,sunrise3,muri,sky,motorway,ferns,bg1,wave,bird,heyheymymy".split(",");
        places.forEach(function(place,i){
            if (cards[i]){
                cards[i].firstElementChild.textContent = place;
                cards[i].setAttribute("style","background-image: url(images/"+place+".jpg");
                cards[i].onclick = function (e){this.classList.toggle("fullscreen")};
            }
        });
    </script>
    </body>
</html>