<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Read MMI Scan</title>
    <script src="quagga.min.js"></script>
    <script src="script/tiff.min.js"></script>
    <style>
        label[for]+input {
            display: none;
        }
        label+input+canvas {
            border: 1px solid orange;
            display: none;
        }
        label+input:checked+canvas {
            display: inline-block;
        }
        #output>canvas{
            max-width: 70%;
            opacity: 0.65;
        }
        label>input[type=file] {
            opacity: 0;
            position: absolute;
            left: 0; top: 0; bottom: 0; right: 0;
        }
        label>span {
            display: inline-block;
            padding: 2em;
        }
        label {
            position: relative;
            font-size: 2vw;
            max-width: 30vw;
            background-color: #bb1919;
            color: white;
            grid-column: 1 / -1;
        }
        label:hover {
            box-shadow: 0 4px 7px 4px rgba(0,0,0,0.5);
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            color: rgba(0,0,0,.65);
        }
        div.main {
            display: flex;
        }
        div.side {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <label for="inputFile">
        <span>Click to select or drop your tif files here</span>
        <input type="file" id="inputFile" multiple/>
    </label>
<!-- <img id="preview" width="210" height="297"/> -->
<div class="main">
    <div id="output"></div>
    <div class="side">
        <div><label for="l1"></label><input id="l1" type="checkbox"/><canvas id="Canvas1"></canvas></div>
        <div><label for="l2"></label><input id="l2" type="checkbox"/><canvas id="Canvas2"></canvas></div>
        <div><label for="l3"></label><input id="l3" type="checkbox"/><canvas id="Canvas3"></canvas></div>
    </div>
</div>
<script>
    function processTif(file){
        
    }
    inputFile.onchange = function(e) {
        e.preventDefault();
        var reader = new FileReader();
        if (inputFile.files[0].name.slice(-4)!=".tif")
            return alert("TIF Only");
        reader.onloadend = function(u)
        {
            //preview.src = reader.result;
            var tiff = new Tiff({buffer: reader.result});
            var tcanvas = tiff.toCanvas();
            if (tcanvas) {
                output.appendChild(tcanvas);
                let w = tiff.width();
                let h = tiff.height();
                [
                    {c:Canvas1, x:0, y:h*0.15, w:w*0.45, h:h*0.125},
                    {c:Canvas2, x:w*0.45, y:h*0.15, w:w*0.55, h:h*0.125},
                    {c:Canvas3, x:0, y:h-(h*0.2), w:w*0.75, h:h*0.2}
                ].forEach(function (c) {
                    let ctx = c.c.getContext('2d');
                    c.c.height = h/8;                
                    c.c.width = w/8;                
                    //ctx.filter = "blur(1.5px)";
                    ctx.drawImage(
                        tcanvas, c.x, c.y, c.w, c.h, 0, 0, w/8, h/8
                    );
                // get results
                getResults();
                });
            }
        };
        // reader.readAsDataURL(inputFile.files[0]);
        reader.readAsArrayBuffer(inputFile.files[0]);
    }

    function singleAsPromise(canv) {
        return new Promise(function(resolve) {
            Quagga.decodeSingle({
                decoder: {
                    readers: ["code_39_reader"]
                },
                locate: true,
                src: canv.toDataURL()
            }, function (result) {
                    resolve(result)
                }
            );
        });
    }

    async function waitForDecode(canv){
        return await singleAsPromise(canv);
    }

    async function barcodeRead(canvas){
        var r = await waitForDecode(canvas);
        var h = canvas.previousElementSibling.previousElementSibling;
        h.textContent = r.codeResult&&r.codeResult.code||"not detected";
    }

    async function getResults() {
        await barcodeRead(Canvas1);
        await barcodeRead(Canvas2);
        await barcodeRead(Canvas3);
    }
  /*
    function getResults(){
        // can we get the barcodes yet?
        Quagga.decodeSingle({
            decoder: {
                readers: ["code_39_reader"] // List of active readers
            },
            locate: true, // try to locate the barcode in the image
            src: Canvas1.toDataURL()
        }, function(result){
            var hh = Canvas1.previousElementSibling;
            if(result.codeResult) {
                hh.textContent = result.codeResult.code;
            } else {
                hh.textContent = "not detected";
            }
            Quagga.decodeSingle({
                decoder: {
                    readers: ["code_39_reader"], // List of active readers
                    multiple: false
                },
                locate: true, // try to locate the barcode in the image
                locator: {
                    halfSample: true,
                    patchSize: "large"
                },
                src: Canvas2.toDataURL()
            }, function(result){
                var hh = Canvas2.previousElementSibling;
                if(result.codeResult) {
                    hh.textContent = result.codeResult.code;
                } else {
                    hh.textContent = "not detected";
                }
                Quagga.decodeSingle({
                    decoder: {
                        readers: ["code_39_reader"] // List of active readers
                    },
                    locate: true, // try to locate the barcode in the image
                    src: Canvas3.toDataURL()
                }, function(result){
                    var hh = Canvas3.previousElementSibling;
                    if(result.codeResult) {
                        hh.textContent = result.codeResult.code;
                    } else {
                        hh.textContent = "not detected";
                    }
                });                
            });                
        });                

    }*/
</script>
</body>
</html>