<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1/3 Octave Spectrum Display</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --barwidth: 17;
            --barcount: 30;
            --barspace: 3;
            --bartot: (var(--barwidth)+var(--barspace));
        }
        html, body {
            height: 100vh;
            background-color: #202028;
            font-family: 'Roboto Condensed', sans-serif;
            color: aliceblue;
        }
        section {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
        }
        h1,p {
            text-align: center;
        }
        #player {
            margin: auto;
            padding: 12px;
        }
        #spectrumDisplay {
            display: inline-block;
            box-sizing: border-box;
            border: calc(var(--barspace)*0.25px) solid black;
            width: calc( var(--barcount) * (var(--barwidth) + var(--barspace)) * 1px);
            height: calc( var(--barcount) * (var(--barwidth) + var(--barspace)) * 0.5px);
            margin: auto;
            /* filter: blur(1.125px); */
            box-shadow: 0 2px 4px -2px black;
            background:
                linear-gradient(
                    90deg,
                    black calc(var(--barspace)*1px),
                    transparent calc(var(--barspace)*1px)
                ),
                linear-gradient(
                    black calc(var(--barspace)*1px),
                    transparent calc(var(--barspace)*1px)
                ),
                linear-gradient(
                    red calc((var(--barwidth) + var(--barspace)) * 1.5px),
                    orange 0,
                    orange calc((var(--barwidth) + var(--barspace)) * 3.5px),
                    lightgreen 0
                );
            background-repeat: repeat-x, repeat-y, none;
            background-size: calc((var(--barwidth) + var(--barspace)) * 1px) 100%,
             100% calc((var(--barwidth) + var(--barspace)) * 0.5px),
              auto;
            background-position-x: calc(var(--barspace) * -0.5px), 0, 0;
            background-position-y: 0, calc(var(--barspace) * -0.5px), 0;
            -webkit-box-reflect: below 8px linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.005),rgba(0,0,0,0.125));
            margin-bottom: 60px;
        }
        #tracks {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(160px, 1fr) );
            grid-gap: 12px;
            color: white;
            padding: 1em 0.5em;
            grid-column: 1 / 3;
        }
        #tracks>a {
            color: aliceblue;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: none;
            border: 1.5px solid rgba(255, 127, 0, 0.5);
            border-radius: 16px;
            padding: 6px 0;
            background-color: rgba(122,122,122,0.5);
        }
        #tracks>a:focus {
            color: orange;
            outline: none;
            box-shadow: 0 0 10px 3px;
        }
    </style>
</head>
<body>
    <div>
        <h1>1/3 Octave Spectrum Display</h1>
        <p>Uses mapping to translate & sum FFT buckets (linear) to 1/3 Octave bands (log)</p>
    </div>
    <section>
        <canvas id="spectrumDisplay"></canvas>
        <audio id="player" controls crossorigin="use-credentials">
        </audio>
        <div id="tracks"></div>
    </section>
    <!-- <script src="playlist.js"></script> -->
    <script type="module">
        function playNext(e){
            if (!justplayed)
                return;
            let next = justplayed.nextElementSibling;
            if (!next)
                next = document.querySelector("#tracks>a:first-child");
            next.click();
            next.focus();
        }
        function clicklink(e){
            e.preventDefault();
            if (!audioCtx) {
                initwebaudio();
                var mesource = audioCtx.createMediaElementSource(audio);
                mesource.connect(analyser);
                analyser.connect(audioCtx.destination);
                audioCtx.onended = function(e){alert('yo')};
                player.addEventListener("ended", playNext, false);
                draw();
            }
            if (this.href == player.src) {
                player.src = "";
                justplayed = undefined;
            } else {
                justplayed = this;
                player.src = this.href;
                player.play();
            }
        }
        var audioCtx, analyser, audio, dataArray, justplayed, bands = [];
        function initwebaudio(){
            let fftsize = 4096, samplerate, startfreqhz = 16;
            audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            analyser = audioCtx.createAnalyser();
            analyser.fftSize = fftsize;
            audio = document.getElementById("player");
            var bufferLength = analyser.frequencyBinCount;
            dataArray = new Uint8Array(bufferLength);
            const cuberootof2 = Math.pow(2,(1/3));
            samplerate = audioCtx.sampleRate;

            // the frequency of each band, bk==1st bucket for band, wd==number of buckets to average
            bands = [];
            var i, j, bandindex = 0, bandgap = samplerate/fftsize;
            for (i=0; i<barcnt; i++){
                bands.push({fr:Math.ceil(startfreqhz),bk:Math.floor(startfreqhz/bandgap)+2,wd:1});
                startfreqhz *= cuberootof2;
                if (i>0)
                    bands[i].wd = Math.ceil((bands[i].fr-bands[i-1].fr)*2.5/bandgap);
            }
        }
        fetch("https://api.github.com/repos/i-sayer/skellington/contents/mp3", { method: "GET", credentials: "omit"})
        .then(function (response){
            return response.json();
        }).then(function (files){
            files.map(u=>u.name).sort().forEach(u=>{
                let link = document.createElement("a");
                link.textContent = u.slice(0, -4);
                link.href = "mp3/"+u;
                tracks.appendChild(link);
                //link.setAttribute("crossorigin", "use-credentials");
                link.onclick = clicklink;
            });
        });
        const sdc = document.getElementById("spectrumDisplay");
        const ctx=sdc.getContext("2d");
        const bound = sdc.getBoundingClientRect();
        sdc.width = bound.width;
        sdc.height = bound.height;

        ctx.fillStyle = "black";
        ctx.strokeWidth = 0;
        ctx.globalAlpha = 0.95;
        let i, j,
            barcnt = getComputedStyle(sdc).getPropertyValue("--barcount")>>0,
            barwid = spectrumDisplay.offsetWidth/barcnt;
        for (i=0; i<barcnt; i++)
            ctx.fillRect(i*barwid,0,barwid,i*(barwid/2));

        function draw() {
            requestAnimationFrame(draw);
            var h, w=4, o;
            analyser.getByteFrequencyData(dataArray);
            ctx.clearRect(0,0,barcnt*barwid,barcnt*barwid*0.5);
            bands.forEach((x, i) => {
                // sum all the buckets for this band then / num for average
                var i2, avr;
                for (avr=0, i2=x.bk; i2<(x.bk+x.wd); i2++)
                    avr += dataArray[i2];
                avr = (avr / x.wd)>>3;
                ctx.fillRect(i*barwid,0,barwid,(32-avr)*(barwid/2));
            });
        }

    </script>
</body>
</html>