<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLock</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <style>
        :root {
            --shl: 5%;
            --mhl: 12%;
            --hhl: 21%;
            --gap: 12px;
        }
        html, body {
            min-height: 100vh;
        }
        body {
            background-color: #7c6b60;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            display: flex;
            min-width: 675px;
        }
        #board {
            display: grid;
            grid-template-columns: repeat(auto-fit, 186px);
            grid-template-rows: repeat(auto-fit, 186px);
            gap: var(--gap);
            margin: auto;
            min-width: 80%;
            min-height: 80%;
        }
        .face {
            width: 100%;
            height: 100%;
            grid-column: 1 / 4;
            grid-row: 1 / 4;
            box-sizing: border-box;
            background-image: url(clock3.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: aliceblue;
            position: relative;
            border: 2px solid gray;
            border-radius: 50%;
            box-shadow: 12px 19px 25px -2px rgba(0,0,0,0.5);
        }
        .face::after {
            content:"";
            height:24px;
            width: 24px;
            box-sizing: border-box;
            position:absolute;
            border-radius: 50%;
            background-color: gray;
            background: radial-gradient(white 40%, #999);
            border: 1px solid #777;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            box-shadow: 2px 4px 11px -3px rgba(0,0,0,0.5);
        }
        #hourhand,#minutehand,#secondhand {
            position: absolute;
            transform-origin: 50% 50%;
            height: 100%;
            transform: translateX(384px);
            opacity: 0;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275), ease-in;
            transition-duration: 0.125s, 2s;
            transition-property: transform, opacity;
        }
        #hourhand {
            background: linear-gradient(transparent var(--hhl), black var(--hhl),black 50%, transparent 50%);
            width: 1vmin;
        }
        #minutehand {
            background: linear-gradient(transparent var(--mhl), black var(--mhl),black 50%, transparent 50%);
            width: 0.5vmin;
        }
        #secondhand {
            background: linear-gradient(transparent var(--shl), rgba(255,0,0,0.2) var(--shl),red 50%, transparent 50%);
            width: 0.25vmin;
            min-width: 1px;
        }
        .card {
            background-color: yellow;
            font-family: 'Caveat', cursive;
            font-size: 2em;
            margin: 3px;
            padding: 3px;
            position: relative;
        }
        .card.blue {
            background-color: lightskyblue;
        }
        .card.singleton.blue::before {
            border-color: transparent transparent transparent lightskyblue;
            box-shadow: -6px 6px 0 6px lightskyblue;
        }
        .card.singleton {
            border-top-right-radius: 40px;
            
            box-shadow: 4px 4px 8px -2px rgba(0,0,0,0.5);
        }
        .card.singleton::before {
            content:"";
            display: block;
            height:0;
            width:0;
            position: absolute;
            right: 0;
            top: 0;
            border-style: solid;
            border-width: 24px 0 0 24px;
            border-color: transparent transparent transparent yellow;
            box-shadow: -6px 6px 0 6px yellow;
        }
        .card.singleton::after {
            content:"";
            display: block;
            height:24px;
            width:24px;
            position: absolute;
            right: 0;
            top: 0;
            border: solid rgba(0,0,0,0.5);
            border-width: 0 0 1px 1px;
            box-shadow: -1px 1px 4px -2px rgba(0,0,0,0.75);
        }
        card[data-total]>h3::after {
            content: attr(data-total);
        }
    </style>
</head>
<body>
    <div id="board">
        <div class="face">
                <div id="hourhand"></div>
                <div id="minutehand"></div>
                <div id="secondhand"></div>
        </div>
        <label class="card"><h3>MMI</h3></label>
        <label class="card"><h3>HealtheX</h3></label>
        <label class="card"><h3>Optigo</h3></label>
        <label class="card"><h3>GPTeach</h3></label>
        <label class="card"><h3>BAU</h3></label>
        <label class="card"><h3>FTP</h3></label>
        <label class="card"><h3>NetworkZ</h3></label>
        <label class="card"><h3>MedImag</h3></label>
        <label class="card blue"><h3>Meeting</h3></label>
        <label class="card blue"><h3>Tea/Lunch break</h3></label>
        <label class="card blue"><h3>Social</h3></label>
    </div>
    <script>
        window.setInterval(e => {
            let dt = new Date();
            let h=dt.getHours(), m=dt.getMinutes(), s=dt.getSeconds();
            let par = hourhand.parentElement;
            let hands = [
                {u:hourhand, a:(h+m*(1/60))*30, w:2},
                {u:minutehand, a:(m+s*(1/60))*6, w:1 },
                {u:secondhand, a:s*6, w:0.5}
            ];
            let half = Math.floor(par.offsetWidth/2);
            if (s==0)
                minuteCB(dt);
            hands.forEach(u=>{
                u.u.style.opacity = 1;
                u.u.style.transitionProperty = (s==0)?"none":"transform, opacity";
                u.u.style.transform = `translateX( calc(${half}px - ${u.w/2}vmin)) rotate(${u.a}deg)`;
            });
            
        }, 1000);

        function minuteCB(dt) {
            let timed = board.querySelector(".singleton");
            if (!timed)
                return;
            let duration = dt.getTime() - timed.segTimeStart;
            timed.setAttribute("data-total", (duration/100).toFixed(1));
        }

        function startTimer(card){
            card = card.target;
            let other = board.querySelector(".singleton");
                if (other)
                    stopTimer(other);
                if (card !== other){
                    card.classList.add("singleton");
                    card.setAttribute("data-is-timed");
                    card.segTimeStart = Date();
                }
        }

        function stopTimer(card){
            card.classList.remove("singleton");
            let total = card.segTimeTotal | 0;
            card.segTimeTotal += (Date() - card.segTimeStart);
        }

        Array.from(board.querySelectorAll(".card")).forEach(card=>{
            card.addEventListener('click', startTimer, false);
        });
    </script>
</body>
</html>