<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Wave Gen</title>
    <style>
        :root {
            font-family: sans-serif;
            background: radial-gradient(#444, #111);
            font-size: 12px;
        }
        heading {
            color: orange;
            font-weight: 700;
            font-size: 3em;
        }
        heading>small {
            float: right;
        }
        .midi {
            display: inline-block;
            color: orange;
            width: 32px;
            height: 32px;
            outline: 3px solid;
            border-radius: 50%;
            position: relative;
        }
        .midi::before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: currentColor;
            left: 13.35px;
            top: 2px;
            position: absolute;
            box-shadow: -7.5px 3.5px 0,
                -11.5px 11px 0,
                7.5px 3.5px 0,
                10px 11px 0;
        }
        progress {
            width:320px;
        }
        .punched-metal {
            margin: 0;
            --dot-color: black;
            --dot-diam: 16%;
            min-height: 100vh;
            background-image: radial-gradient(circle at 50% 0%, var(--dot-color) var(--dot-diam), transparent calc(var(--dot-diam) + 1px)),
            radial-gradient(circle at 50% 100%, var(--dot-color) var(--dot-diam), transparent calc(var(--dot-diam) + 1px)),
            radial-gradient(circle at 0% 50%, var(--dot-color) var(--dot-diam), transparent   calc(var(--dot-diam) + 1px)),
            radial-gradient(circle at 100% 50%, var(--dot-color) var(--dot-diam), transparent calc(var(--dot-diam) + 1px));
            background-size: 10px 10px;
            background-repeat: repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: white;
            font-size: 4em;
            max-width: 700px;
            text-align: center;
            text-shadow: 4px 4px 3px black;
        }
    </style>
</head>
<body class="punched-metal">
    <!-- <heading><span class="midi"></span><small>MIDI LFO</small></heading>
    <progress id="out1" value="64" max="127" /> -->
    <h1>There is no shadow dom on the dark web</h1>
<script>
    let wwrap = function(v, th){
        let reciprocal = 1 / th;
        let remainder = 1 - th;
        let remciprocal = 1 / remainder;
        return v < th ? v * reciprocal : 1 - ((v - th)*remciprocal);
    }
    let phasor = [];
    let ramp = [];
    for (i=0; i<1; i+=0.001)
    {
        phasor.push(i);
        ramp.push(wwrap(i,0.75));
    }
    //debugger;
</script>   
</body>
</html>