<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Widget Test</title>
    <script src="z_.js"></script>
    <style>
        body {
            font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            background-color: #e6dcd6;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAXCAMAAABDEo1gAAAALVBMVEXu7u7z8/Pt7e3r6+vv7+/x8fHs7Ozw8PDo6Ojq6urp6eny8vL09PT19fX29vbJGhcbAAAB5klEQVR42k2TW4IkIQgEUUQLofb+x91At2b2x1eFaZJ0i7TWdTQTnastfaa1ob4lQraPlmtvy5z7nGvR7h5vyjMDfjOKF+2lYk1UlnjRiAh0X12SeTR4Lx2D1s48Z9Rjl0ZEZGvL0HloWZyin4mTzOz76Y31R6dwN7LJ3tCd8/LTGV0zl47pnScv3eBiYIa3cdt1+uWn1TGu6wH4S8cIobBaYrtT97r8o+htaj843KFld+EuG0ZE4+WrkufNba6Tr/3QruKH58VAxzImfHIX6qsD+gQrNmRCVlbF06kw+JapeyT0l0m1i+aEmBZvgoB115PPCPO5PnpDR4vpqyXVoZxv872K1Bq1/5eQznKyiu/GDE+SBR5+ROj+6BxYq0b5oKxnivIBAYdekHL8yEc3eXh6eVeOTR9BNdCHZpTMUB/RLo1lmy4LO2UdXvQE3W/Yau/bH/noMZHsvjUqqt7SxHBkR06XyVzMv5ncpPRkiusgGSt9FntmmjrcR1PShDdc0BLD2BLWuBhR1zPHvyKKdjKx0+PjIA1XgrJd/1OF/taCYqHJ7g3Xo6fQqh3cWbHHwukv9LPaCy2sjxnUjjaD+DPy8OvyydcK4v4Gi65uNuiZf5rgINhdfb9/DLF+aS/6sXjtRiB/AetLF9OdGDz6AAAAAElFTkSuQmCC);
            margin: 0;
            height: 100vh;
            color: rgba(0,20,40,0.81);
        }
        h1 {
            background-color: #565656;
            color: transparent;
            text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            position: fixed;
            margin-top: 0;
        }
        .widg {
            position: fixed;
            top: 60px;
            left: 90px;
            background-color: royalblue;
            display: inline-block;
            border: 0.5px solid currentColor;
            min-height: 3em;
            min-width: 300px;
            background-color: rgb(225, 229, 232);
            box-shadow: rgb(51, 51, 51) 0px 1px 4px;
            box-sizing: border-box;
            user-select: none;
            overflow: hidden;
        }
        .widg::before {
            content:"";
            position: absolute;
            background-color: rgba(0,0,50,0);
            left: 0; right: 0;
            top: 0; bottom: 0;
            /* clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, calc(100% - 5px) 0%, calc(100% - 5px) calc(100% - 5px), 5px calc(100% - 5px), 5px 0%); */
            clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, calc(100% - 5px) 0%, calc(100% - 5px) calc(100% - 5px), 5px calc(100% - 5px), 5px 5px, calc(100% - 5px) 5px, calc(100% - 5px) 0px);
            cursor: all-scroll;
            transition: background-color 0.3s ease-in;
        }
        .widg:hover::before {
            background-color: rgba(0,0,50,0.16);
        }
        .widg>h3{
            margin: 1px;
            padding: 3px;
            background: linear-gradient(rgb(255, 255, 255), rgb(204, 204, 204));
            cursor: grab;
        }
        .widg>p {
            padding: 8px;
        }
        .sicon {
            width: 18px;
            fill: currentColor;
            float: right;
            margin: 3px;
            cursor: pointer;
        }
        .sicon.big {
            width: 28px;
        }
        .year2cycleadder {
            display:flex;
            flex-direction:column;
            align-items: center;
        }
        button {
            padding: 6px 12px;
            margin: 0 1em;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1em;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>Widget Test Box<svg viewbox="0 0 16 16" class="sicon big"><use xlink:href="#menu"></use></svg></h1>
    <!-- <div id="test1" class="widg">
        <h3>Test Window</h3>
        <p><label for="">Input Name:<input id="ttp" type="text"></label></p>
    </div> -->
    <template id="y2cycleadder_">
        <div class="year2cycleadder">
            <button>Add another cycle<svg viewbox="0 0 16 16" class="sicon big"><use xlink:href="#cog"></use></svg></button>
            <small>Clicking this button might one day add a cycle card to the <strong>Year2 Cycles</strong> window</small>
        </div>
    </template>
    <script>
        // visualViewport not available in FF, Edge
        if (!window["visualViewport"]) {
            window.visualViewport = {width:document.body.offsetWidth,height:document.body.offsetHeight};
        }
        function makeWidg(options){
            var newwidg = _z.dom("div.widg>h3;title+p", options);
            newwidg.addEventListener("mousedown",_w_mousedown);
            newwidg.firstElementChild.addEventListener("mousedown", _wt_mousedown);
            var dest = options.dest || document.body;
            if (options.id){
                newwidg.id = options.id;
                var wtemplate = document.getElementById(options.id+"_");
                if (wtemplate){
                    newwidg.lastElementChild.appendChild(document.importNode(wtemplate.content, true));
                }
            }
            options.icon = options.icon || "cross";
            var icon = svgNSGet("svg",{viewBox:"0 0 16 16", class:"sicon"});
            icon.appendChild(svgNSGet("use", {"xlink:href":"#"+options.icon}));
            newwidg.firstElementChild.appendChild(icon);

            dest.appendChild(newwidg);
            // this code is redundant when local storage of widg position data is coded
            var prev = newwidg.previousElementSibling;
            if (prev && prev.classList.contains("widg")){
                newwidg.style.top = prev.offsetTop + prev.offsetHeight + "px";
            }
        }
        makeWidg({title:"Year2 Cycles", id:"y2cycles"});
        makeWidg({title:"Add Cycles to Year2", id:"y2cycleadder", icon:"plus"});
        function $top(e) {
            // adjust top edge
            if (e.clientY<48)
                return $done(e);
            var ow = window.adjustWidg;
            var delta = e.clientY - ow.startY;
            if (delta) {
                ow.style.height = (ow.offsetHeight - delta) + "px";
                ow.style.top = (e.clientY) + "px";
            }
            ow.startY = e.clientY;
        }
        function $topRight(e) {
            // adjust top-right corner
            $top(e);
            $right(e);
        }
        function $right(e) {
            // adjust right edge
            var ow = window.adjustWidg;
            if (e.clientX>window.visualViewport.width-8)
                return;
            var delta = e.clientX - ow.startX;
            if ((ow.offsetWidth+delta)<300)
                return $done(e);
            if (delta)
                ow.style.width = (ow.offsetWidth + delta) + "px";
            ow.startX = e.clientX;
        }
        function $drag(e) {
            // move the whole window
            var ow = window.adjustWidg;
            var deltaX = e.clientX - ow.startX;
            var deltaY = e.clientY - ow.startY;
            ow.style.left = (ow.offsetLeft + deltaX) + "px";
            ow.style.top = (ow.offsetTop + deltaY) + "px";
            ow.startY = e.clientY;
            ow.startX = e.clientX;
        }
        function $bottomRight(e) {
            // adjust bottom-right corner
            $bottom(e);
            $right(e);
        }
        function $bottom(e) {
            // adjust bottom edge
            if (e.clientY>window.visualViewport.height-8)
                return;
            var ow = window.adjustWidg;
            var delta = e.clientY - ow.startY;
            if ((ow.offsetHeight+delta)<48)
                return $done(e);
            if (delta)
                ow.style.height = (ow.offsetHeight + delta) + "px";
            ow.startY = e.clientY;
        }
        function $bottomLeft(e) {
            // adjust bottom-left corner
            $bottom(e);
            $left(e);
        }
        function $left(e) {
            // adjust left edge
            if (e.clientX<2)
                return;
            var ow = window.adjustWidg;
            var delta = e.clientX - ow.startX;
            if ((ow.offsetWidth-delta)<300)
                return $done(e);
            if (delta) {
                ow.style.left = (e.clientX) + "px";
                ow.style.width = (ow.offsetWidth - delta) + "px";
            }
            ow.startX = e.clientX;
        }
        function $topLeft(e) {
            // adjust top-left corner
            $top(e);
            $left(e);
        }
        function makeThisTop(e){
            // ensure that window.adjustWidg is on top of the stack
            var allw = document.querySelectorAll("div.widg");
            for (var i=0, o; o = allw[i]; i++)
                o.style.zIndex = (o==window.adjustWidg)?2:1;
        }
        function _wt_mousedown(e){
            window.adjustWidg = this.parentElement;
            makeThisTop(e);
            window.adjustWidg.startX = e.clientX;
            window.adjustWidg.startY = e.clientY;
            window.adjustWidg.movefunc = $drag;
            document.body.style.cursor = "all-scroll";
            window.addEventListener("mousemove", $drag);
            window.addEventListener("mouseup", $done);
        }
        function _w_mousedown(e){
            let rect = this.getBoundingClientRect();
            let gm = 12; // GrabMargin
            // need to detect 1 of 7 zones: top-left, left, bottom-left, bottom, bottom-right, right, top-right
            let bin = [
                (e.clientY < rect.top + gm),
                (e.clientX > rect.right - gm),
                (e.clientY > rect.bottom - gm),
                (e.clientX < rect.left + gm)
                ].reduce((a,u,i)=>a+((u)?Math.pow(2, i):0));
            let f = {1:$top, 3:$topRight, 2:$right, 6:$bottomRight, 4:$bottom, 12:$bottomLeft, 8:$left, 9:$topLeft}[bin];
            if (f) {
                this.startX = e.clientX;
                this.startY = e.clientY;
                this.movefunc = f;
                window.adjustWidg = this;
                makeThisTop(e);
                document.body.style.cursor = "all-scroll";
                window.addEventListener("mousemove", f);
                window.addEventListener("mouseup", $done);
            }
        }
        function $done(e){
            window.removeEventListener("mousemove", window.adjustWidg.movefunc);
            window.removeEventListener("mouseup", $done);
            window.adjustWidg = undefined;
            document.body.style.cursor = "auto";
        }

        /* svg stuff */
        function svgNSGet(tag, attr) {
            var a, se = (typeof tag == "object") ? tag : document.createElementNS("http://www.w3.org/2000/svg", tag);
            for (a in attr)
                if (a == "innerHTML" || a == "textContent")
                    se[a] = attr[a];
                else {
                    if (a.slice(0,5)=="xlink")
                        se.setAttributeNS("http://www.w3.org/1999/xlink", a, attr[a]);
                    else
                        se.setAttributeNS(null, a, attr[a]);
                }
            return se;
        }
        let svg = svgNSGet("svg",{viewBox:"0 0 16 16", width:0, height:0});
        let defs = svgNSGet("defs");
        defs.appendChild(svgNSGet("path",{id:"cross", d:"M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z"}));
        defs.appendChild(svgNSGet("path",{id:"cog", d:"M14.59 9.535c-0.839-1.454-0.335-3.317 1.127-4.164l-1.572-2.723c-0.449 0.263-0.972 0.414-1.529 0.414-1.68 0-3.042-1.371-3.042-3.062h-3.145c0.004 0.522-0.126 1.051-0.406 1.535-0.839 1.454-2.706 1.948-4.17 1.106l-1.572 2.723c0.453 0.257 0.845 0.634 1.123 1.117 0.838 1.452 0.336 3.311-1.12 4.16l1.572 2.723c0.448-0.261 0.967-0.41 1.522-0.41 1.675 0 3.033 1.362 3.042 3.046h3.145c-0.001-0.517 0.129-1.040 0.406-1.519 0.838-1.452 2.7-1.947 4.163-1.11l1.572-2.723c-0.45-0.257-0.839-0.633-1.116-1.113zM8 11.24c-1.789 0-3.24-1.45-3.24-3.24s1.45-3.24 3.24-3.24c1.789 0 3.24 1.45 3.24 3.24s-1.45 3.24-3.24 3.24z"}));
        defs.appendChild(svgNSGet("path",{id:"plus", d:"M15.5 6h-5.5v-5.5c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276 0-0.5 0.224-0.5 0.5v5.5h-5.5c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.276 0.224 0.5 0.5 0.5h5.5v5.5c0 0.276 0.224 0.5 0.5 0.5h3c0.276 0 0.5-0.224 0.5-0.5v-5.5h5.5c0.276 0 0.5-0.224 0.5-0.5v-3c0-0.276-0.224-0.5-0.5-0.5z"}));
        defs.appendChild(svgNSGet("path",{id:"minus", d:"M0 6.5v3c0 0.276 0.224 0.5 0.5 0.5h15c0.276 0 0.5-0.224 0.5-0.5v-3c0-0.276-0.224-0.5-0.5-0.5h-15c-0.276 0-0.5 0.224-0.5 0.5z"}));
        defs.appendChild(svgNSGet("path",{id:"clipboard", d:"M14.5 2h-4.5c0-1.105-0.895-2-2-2s-2 0.895-2 2h-4.5c-0.276 0-0.5 0.224-0.5 0.5v13c0 0.276 0.224 0.5 0.5 0.5h13c0.276 0 0.5-0.224 0.5-0.5v-13c0-0.276-0.224-0.5-0.5-0.5zM8 1c0.552 0 1 0.448 1 1s-0.448 1-1 1c-0.552 0-1-0.448-1-1s0.448-1 1-1zM14 15h-12v-12h2v1.5c0 0.276 0.224 0.5 0.5 0.5h7c0.276 0 0.5-0.224 0.5-0.5v-1.5h2v12z"}));//<path fill="#000000" d="M7 13.414l-3.207-3.707 0.914-0.914 2.293 1.793 4.293-3.793 0.914 0.914z"/>
        defs.appendChild(svgNSGet("path",{id:"menu", d:"M1 3h14v3h-14zM1 7h14v3h-14zM1 11h14v3h-14z"}));
        svg.appendChild(defs);
        document.body.appendChild(svg);
        
    </script>
</body>
</html>