<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zui</title>
    <style>
        :root {
  font-family: sans-serif;
  background-color: cornsilk;
  color: rgba(0,0,0,0.66);
  margin: 2em;
}
.kwrap {
  display: grid;
  width: 400px;
  grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
  grid-gap: 6px;
  padding: 6px;
  outline: none;
}
.kwrap:focus {
    background-color: rgba(255,127,0,0.1);
}
label {
  font-size: 1.1em;
  display: inline-block;
  padding-left: 32px;
  position: relative;
  margin-right: 0.6em;
  line-height: 1.5;
  outline: none;
}
label[tabindex="0"] {
    text-decoration: underline;
}
label::before {
  content:"";
  left:0;
  top: 0;
  width: 16px;
  height: 16px;
  border: 1.6px solid;
  display: inline-block;
  padding: 2.5px;
  background-clip: content-box;
  position: absolute;
  transition: background-color 0.5s ease-out;
}
input[type=radio],input[type=checkbox]{
  display: none;
}
input[type=radio]+label::before {
  border-radius: 50%;;
}
input:checked+label::before {
  background-color: teal;
}
@supports (clip-path: circle(0%)){
label::after {
  content:"";
  display: inline-block;
  position: absolute;
  left:-19px;
  top: -19px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  clip-path: circle(10%);
  opacity: 1;
  background: radial-gradient(circle, transparent , #ddd);
  transition: 0.6s;
  transition-property: opacity, clip-path;
  transition-timing-function: linear, ease-out;
}
input:checked+label::after {
  opacity: 0;
  clip-path: circle(110%);
}
}
[for="ch1"], p {
  grid-column: 1 / -1;
  transition: height,opacity 0.3s ease;
}
#ab4~[for="ch1"] { height:0; opacity: 0; display: none;
}
#ab4:checked~[for="ch1"] { height: 2em; opacity:1; display: block}

    </style>
</head>
<body>
    <div class="kwrap"  tabindex="0">
        <input name="ab" id="ab1" type="radio">
        <label for="ab1" tabindex="0">Test A</label>
        <input name="ab" id="ab2" type="radio">
        <label for="ab2" tabindex="-1">Test B</label>
        <input name="ab" id="ab3" type="radio">
        <label for="ab3" tabindex="-1">Test B</label>
        <input name="ab" id="ab4" type="radio">
        <label for="ab4" tabindex="-1">Test B</label>
        <input id="ch1" type="checkbox">
        <label for="ch1" tabindex="-1">Check</label>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatem maxime quae, quisquam provident, odit tempore, fugiat dolores pariatur minus perferendis. Dolores, tempore.</p>
      </div>
<script>
    let w,i,wraps = document.querySelectorAll(".kwrap");
    for (i=0; w=wraps[i]; i++)
        w.addEventListener("keydown", function (e){
            console.log(e.code);
            let b,i,buts = this.querySelectorAll("[tabindex]"),butx = this.querySelector("[tabindex='0']");
            for (i=0; b=buts[i]; i++)
                if (b==butx)
                    break;
            switch(e.code){
                case "Space": butx.click(); break;
                case "ArrowUp":
                    butx.tabIndex = -1;
                    if (i>0)
                        buts[i-1].tabIndex = 0;
                    else
                        buts[buts.length-1].tabIndex = 0;
                    break;
                case "ArrowDown":
                    butx.tabIndex = -1;
                    if (i<buts.length-1)
                        buts[i+1].tabIndex = 0;
                    else
                        buts[0].tabIndex = 0;
                    break;
            }
        });
</script>
</body>
</html>